<?xml version="1.0"?>

<!-- XMCOTA Layout file with multiple bezel options -->

<mamelayout version="2">
	
	<!-- SAMSHO3 bezels -->
	<element name="border">
		<image file="samsho3_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="samsho3_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>

	<element name="portrait_left" defstate="30">
		<image state="0x00" file="Haohmaru 01 - leftCenter.png" />
		<image state="0x01" file="Nakoruru 01 - leftCenter.png" />
		<image state="0x02" file="Rimururu 01 - leftCenter.png" />
		<image state="0x03" file="Hanzo Hattori 01 - leftCenter.png" />
		<image state="0x04" file="Galford D Weller 01 - leftCenter.png" />
		<image state="0x05" file="Kyoshiro Senryo 01 - leftCenter.png" />
		<image state="0x06" file="Ukyo Tachibana 01 - leftCenter.png" />
		<image state="0x07" file="Genjuro Kibagami 01 - leftCenter.png" />
		<image state="0x08" file="Basara Kubikiri 01 - leftCenter.png" />
		<image state="0x09" file="Shizumaru Hisame 01 - leftCenter.png" />
		<image state="0x0A" file="Gaira Kafuin 01 - leftCenter.png" />
		<image state="0x0B" file="Shiro Tokisada Amakusa 01 - leftCenter.png" />
		<image state="0x0C" file="blank.png" />
		<image state="0x0D" file="Zankuro Minazuki 01 - leftCenter.png" />
		<image state="0x1E" file="blank.png" />
		
		<!-- Variant states - Haohmaru (4 variants) -->
		<image state="0x20" file="Haohmaru 02 - leftCenter.png" />
		<image state="0x21" file="Haohmaru 03 - leftCenter.png" />
		<image state="0x22" file="Haohmaru 04 - leftCenter.png" />
		
		<!-- Variant states - Nakoruru (6 variants) -->
		<image state="0x23" file="Nakoruru 02 - leftCenter.png" />
		<image state="0x24" file="Nakoruru 03 - leftCenter.png" />
		<image state="0x25" file="Nakoruru 04 - leftCenter.png" />
		<image state="0x26" file="Nakoruru 05 - leftCenter.png" />
		<image state="0x27" file="Nakoruru 06 - leftCenter.png" />
		
		<!-- Variant states - Rimururu (4 variants) -->
		<image state="0x28" file="Rimururu 02 - leftCenter.png" />
		<image state="0x29" file="Rimururu 03 - leftCenter.png" />
		<image state="0x2A" file="Rimururu 04 - leftCenter.png" />
		
		<!-- Variant states - Hanzo Hattori (4 variants) -->
		<image state="0x2B" file="Hanzo Hattori 02 - leftCenter.png" />
		<image state="0x2C" file="Hanzo Hattori 03 - leftCenter.png" />
		<image state="0x2D" file="Hanzo Hattori 04 - leftCenter.png" />
		
		<!-- Variant states - Galford D Weller (4 variants) -->
		<image state="0x2E" file="Galford D Weller 02 - leftCenter.png" />
		<image state="0x2F" file="Galford D Weller 03 - leftCenter.png" />
		<image state="0x30" file="Galford D Weller 04 - leftCenter.png" />
		
		<!-- Variant states - Kyoshiro Senryo (3 variants) -->
		<image state="0x31" file="Kyoshiro Senryo 02 - leftCenter.png" />
		<image state="0x32" file="Kyoshiro Senryo 03 - leftCenter.png" />
		
		<!-- Variant states - Ukyo Tachibana (2 variants) -->
		<image state="0x33" file="Ukyo Tachibana 02 - leftCenter.png" />
		
		<!-- Variant states - Genjuro Kibagami (3 variants) -->
		<image state="0x34" file="Genjuro Kibagami 02 - leftCenter.png" />
		<image state="0x35" file="Genjuro Kibagami 03 - leftCenter.png" />
		
		<!-- Variant states - Basara Kubikiri (4 variants) -->
		<image state="0x36" file="Basara Kubikiri 02 - leftCenter.png" />
		<image state="0x37" file="Basara Kubikiri 03 - leftCenter.png" />
		<image state="0x38" file="Basara Kubikiri 04 - leftCenter.png" />
		
		<!-- Variant states - Shizumaru Hisame (2 variants) -->
		<image state="0x39" file="Shizumaru Hisame 02 - leftCenter.png" />
		
		<!-- Variant states - Gaira Kafuin (3 variants) -->
		<image state="0x3A" file="Gaira Kafuin 02 - leftCenter.png" />
		<image state="0x3B" file="Gaira Kafuin 03 - leftCenter.png" />
		
		<!-- Variant states - Shiro Tokisada Amakusa (4 variants) -->
		<image state="0x3C" file="Shiro Tokisada Amakusa 02 - leftCenter.png" />
		<image state="0x3D" file="Shiro Tokisada Amakusa 03 - leftCenter.png" />
		<image state="0x3E" file="Shiro Tokisada Amakusa 04 - leftCenter.png" />
		
		<!-- Variant states - Zankuro Minazuki (3 variants) -->
		<image state="0x3F" file="Zankuro Minazuki 02 - leftCenter.png" />
		<image state="0x40" file="Zankuro Minazuki 03 - leftCenter.png" />
	</element>
	<element name="portrait_right" defstate="30">
		<image state="0x00" file="Haohmaru 01 - rightCenter.png" />
		<image state="0x01" file="Nakoruru 01 - rightCenter.png" />
		<image state="0x02" file="Rimururu 01 - rightCenter.png" />
		<image state="0x03" file="Hanzo Hattori 01 - rightCenter.png" />
		<image state="0x04" file="Galford D Weller 01 - rightCenter.png" />
		<image state="0x05" file="Kyoshiro Senryo 01 - rightCenter.png" />
		<image state="0x06" file="Ukyo Tachibana 01 - rightCenter.png" />
		<image state="0x07" file="Genjuro Kibagami 01 - rightCenter.png" />
		<image state="0x08" file="Basara Kubikiri 01 - rightCenter.png" />
		<image state="0x09" file="Shizumaru Hisame 01 - rightCenter.png" />
		<image state="0x0A" file="Gaira Kafuin 01 - rightCenter.png" />
		<image state="0x0B" file="Shiro Tokisada Amakusa 01 - rightCenter.png" />
		<image state="0x0C" file="blank.png" />
		<image state="0x0D" file="Zankuro Minazuki 01 - rightCenter.png" />
		<image state="0x1E" file="blank.png" />
		
		<!-- Variant states - Haohmaru (4 variants) -->
		<image state="0x20" file="Haohmaru 02 - rightCenter.png" />
		<image state="0x21" file="Haohmaru 03 - rightCenter.png" />
		<image state="0x22" file="Haohmaru 04 - rightCenter.png" />
		
		<!-- Variant states - Nakoruru (6 variants) -->
		<image state="0x23" file="Nakoruru 02 - rightCenter.png" />
		<image state="0x24" file="Nakoruru 03 - rightCenter.png" />
		<image state="0x25" file="Nakoruru 04 - rightCenter.png" />
		<image state="0x26" file="Nakoruru 05 - rightCenter.png" />
		<image state="0x27" file="Nakoruru 06 - rightCenter.png" />
		
		<!-- Variant states - Rimururu (4 variants) -->
		<image state="0x28" file="Rimururu 02 - rightCenter.png" />
		<image state="0x29" file="Rimururu 03 - rightCenter.png" />
		<image state="0x2A" file="Rimururu 04 - rightCenter.png" />
		
		<!-- Variant states - Hanzo Hattori (4 variants) -->
		<image state="0x2B" file="Hanzo Hattori 02 - rightCenter.png" />
		<image state="0x2C" file="Hanzo Hattori 03 - rightCenter.png" />
		<image state="0x2D" file="Hanzo Hattori 04 - rightCenter.png" />
		
		<!-- Variant states - Galford D Weller (4 variants) -->
		<image state="0x2E" file="Galford D Weller 02 - rightCenter.png" />
		<image state="0x2F" file="Galford D Weller 03 - rightCenter.png" />
		<image state="0x30" file="Galford D Weller 04 - rightCenter.png" />
		
		<!-- Variant states - Kyoshiro Senryo (3 variants) -->
		<image state="0x31" file="Kyoshiro Senryo 02 - rightCenter.png" />
		<image state="0x32" file="Kyoshiro Senryo 03 - rightCenter.png" />
		
		<!-- Variant states - Ukyo Tachibana (2 variants) -->
		<image state="0x33" file="Ukyo Tachibana 02 - rightCenter.png" />
		
		<!-- Variant states - Genjuro Kibagami (3 variants) -->
		<image state="0x34" file="Genjuro Kibagami 02 - rightCenter.png" />
		<image state="0x35" file="Genjuro Kibagami 03 - rightCenter.png" />
		
		<!-- Variant states - Basara Kubikiri (4 variants) -->
		<image state="0x36" file="Basara Kubikiri 02 - rightCenter.png" />
		<image state="0x37" file="Basara Kubikiri 03 - rightCenter.png" />
		<image state="0x38" file="Basara Kubikiri 04 - rightCenter.png" />
		
		<!-- Variant states - Shizumaru Hisame (2 variants) -->
		<image state="0x39" file="Shizumaru Hisame 02 - rightCenter.png" />
		
		<!-- Variant states - Gaira Kafuin (3 variants) -->
		<image state="0x3A" file="Gaira Kafuin 02 - rightCenter.png" />
		<image state="0x3B" file="Gaira Kafuin 03 - rightCenter.png" />
		
		<!-- Variant states - Shiro Tokisada Amakusa (4 variants) -->
		<image state="0x3C" file="Shiro Tokisada Amakusa 02 - rightCenter.png" />
		<image state="0x3D" file="Shiro Tokisada Amakusa 03 - rightCenter.png" />
		<image state="0x3E" file="Shiro Tokisada Amakusa 04 - rightCenter.png" />
		
		<!-- Variant states - Zankuro Minazuki (3 variants) -->
		<image state="0x3F" file="Zankuro Minazuki 02 - rightCenter.png" />
		<image state="0x40" file="Zankuro Minazuki 03 - rightCenter.png" />
	</element>

	<!-- SAMSHO3 Widescreen Bezel View (Fixed) -->
	<view name="SAMSHO3 Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<element ref="overlay_day_ws">
        	<bounds x="0" y="0" width="1920" height="1080"/>
    	</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>
	
	<!-- SAMSHO3 4:3 Bezel View -->
	<view name="SAMSHO3 Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SAMSHO3 Widescreen Bezel Dark View (Fixed) -->
	<view name="SAMSHO3 Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>
	
	<!-- SAMSHO3 4:3 Bezel Dark View -->
	<view name="SAMSHO3 Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<script><![CDATA[
	file:set_resolve_tags_callback(
		function()
			local cpu = file.device:subdevice(":maincpu")
			local mem = cpu.spaces["program"]
			
			-- Function to setup character portraits for a view
			local function setup_view_portraits(view_name)
				local view = file.views[view_name]
				if not view then 
					print("SAMSHO3: View '" .. view_name .. "' not found")
					return 
				end
				
				local p1char = view.items["pt_p1"]
				local p2char = view.items["pt_p2"]
				if not p1char or not p2char then 
					print("SAMSHO3: Portrait elements not found in view '" .. view_name .. "'")
					return 
				end
				
				view:set_prepare_items_callback(
					function()
						local p1_state = mem:read_u8(0x108470)
						local p2_state = mem:read_u8(0x108471)
						
						-- Validate P1 state
						if p1_state <= 0x0D then
							-- Base character, use as-is
						elseif p1_state >= 0x20 and p1_state <= 0x40 then
							-- Variant state, use directly
						else
							p1_state = 0x1E -- blank for invalid
						end
						
						-- Validate P2 state
						if p2_state <= 0x0D then
							-- Base character, use as-is
						elseif p2_state >= 0x20 and p2_state <= 0x40 then
							-- Variant state, use directly
						else
							p2_state = 0x1E -- blank for invalid
						end
						
						p1char:set_state(p1_state)
						p2char:set_state(p2_state)
					end
				)
			end
			
			-- Setup portraits for all views
			setup_view_portraits("SAMSHO3 Bezel WS")
			setup_view_portraits("SAMSHO3 Bezel 4:3")
			setup_view_portraits("SAMSHO3 Bezel WS Dark")
			setup_view_portraits("SAMSHO3 Bezel 4:3 Dark")
		end
	)
	]]></script>
</mamelayout>