<?xml version="1.0"?>

<mamelayout version="2">
	
	<!-- SFIII3 bezels -->
	<element name="border">
		<image file="sfiii3_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="sfiii3_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>
	<element name="portrait_left" defstate="0xFF">
		<image state="0x00" file="Gill 01 - leftCenter.png" />
		<image state="0x01" file="Alex 01 - leftCenter.png" />
		<image state="0x02" file="Ryu 01 - leftCenter.png" />
		<image state="0x03" file="Yun 01 - leftCenter.png" />
		<image state="0x04" file="Dudley 01 - leftCenter.png" />
		<image state="0x05" file="Necro 01 - leftCenter.png" />
		<image state="0x06" file="Hugo 01 - leftCenter.png" />
		<image state="0x07" file="Ibuki 01 - leftCenter.png" />
		<image state="0x08" file="Elena 01 - leftCenter.png" />
		<image state="0x09" file="Oro 01 - leftCenter.png" />
		<image state="0x0A" file="Yang 01 - leftCenter.png" />
		<image state="0x0B" file="Ken 01 - leftCenter.png" />
		<image state="0x0C" file="Sean 01 - leftCenter.png" />
		<image state="0x0D" file="Urien 01 - leftCenter.png" />
		<image state="0x0E" file="Akuma 01 - leftCenter.png" />
		<image state="0x0F" file="Akuma 02 - leftCenter.png" />
		<image state="0x10" file="Chun Li 01 - leftCenter.png" />
		<image state="0X11" file="Makoto 01 - leftCenter.png" />
		<image state="0X12" file="Q 01 - leftCenter.png" />
		<image state="0x13" file="Twelve 01 - leftCenter.png" />
		<image state="0X14" file="Remy 01 - leftCenter.png" />
		<image state="0XFF" file="blank.png" />
	
		<image state="0x34" file="Alex 02 - leftCenter.png" />
		<image state="0x38" file="Dudley 02 - leftCenter.png" />
		<image state="0x3C" file="Hugo 02 - leftCenter.png" />
		<image state="0x40" file="Ibuki 02 - leftCenter.png" />
		<image state="0x44" file="Oro 02 - leftCenter.png" />
		<image state="0x48" file="Q 02 - leftCenter.png" />
		<image state="0x4C" file="Yang 02 - leftCenter.png" />
	</element>
	<element name="portrait_right" defstate="0xFF">
		<image state="0x00" file="Gill 01 - rightCenter.png" />
		<image state="0x01" file="Alex 01 - rightCenter.png" />
		<image state="0x02" file="Ryu 01 - rightCenter.png" />
		<image state="0x03" file="Yun 01 - rightCenter.png" />
		<image state="0x04" file="Dudley 01 - rightCenter.png" />
		<image state="0x05" file="Necro 01 - rightCenter.png" />
		<image state="0x06" file="Hugo 01 - rightCenter.png" />
		<image state="0x07" file="Ibuki 01 - rightCenter.png" />
		<image state="0x08" file="Elena 01 - rightCenter.png" />
		<image state="0x09" file="Oro 01 - rightCenter.png" />
		<image state="0x0A" file="Yang 01 - rightCenter.png" />
		<image state="0x0B" file="Ken 01 - rightCenter.png" />
		<image state="0x0C" file="Sean 01 - rightCenter.png" />
		<image state="0x0D" file="Urien 01 - rightCenter.png" />
		<image state="0x0E" file="Akuma 01 - rightCenter.png" />
		<image state="0x0F" file="Akuma 02 - rightCenter.png" />
		<image state="0x10" file="Chun Li 01 - rightCenter.png" />
		<image state="0X11" file="Makoto 01 - rightCenter.png" />
		<image state="0X12" file="Q 01 - rightCenter.png" />
		<image state="0x13" file="Twelve 01 - rightCenter.png" />
		<image state="0X14" file="Remy 01 - rightCenter.png" />
		<image state="0XFF" file="blank.png" />
	
		<image state="0x34" file="Alex 02 - rightCenter.png" />
		<image state="0x38" file="Dudley 02 - rightCenter.png" />
		<image state="0x3C" file="Hugo 02 - rightCenter.png" />
		<image state="0x40" file="Ibuki 02 - rightCenter.png" />
		<image state="0x44" file="Oro 02 - rightCenter.png" />
		<image state="0x48" file="Q 02 - rightCenter.png" />
		<image state="0x4C" file="Yang 02 - rightCenter.png" />
	</element>
	
		<!-- SFIII3 4:3 Bezel View -->
	<view name="SFIII3 Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIII3 Widescreen Bezel View -->
	<view name="SFIII3 Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="190" y="0" width="1541" height="1080" />
		</screen>
		<!-- Add overlayDayWS on top of bezel -->
		<element ref="overlay_day_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="10" y="5" width="160" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1750" y="5" width="160" height="953"/>
		</element>
	</view>

	<!-- SFIII3 4:3 Bezel Dark View -->
	<view name="SFIII3 Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIII3 Widescreen Bezel Dark View -->
	<view name="SFIII3 Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="190" y="0" width="1541" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="10" y="5" width="160" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1750" y="5" width="160" height="953"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- Variant override memory locations (must match plugin)
					local p1_override_active = 0x2007FF0
					local p1_override_state = 0x2007FF1
					local p2_override_active = 0x2007FF2
					local p2_override_state = 0x2007FF3
					
					view:set_prepare_items_callback(
						function()
							local p1_state, p2_state
							local game_active = mem:read_u8(0x20154c6) > 0 or
											   mem:read_u8(0x20154c7) > 0 or
											   mem:read_u8(0x20154c8) > 0 or
											   mem:read_u8(0x20154c9) > 0
							
							-- Check if P1 variant override is active
							local p1_override = mem:read_u8(p1_override_active)
							if p1_override == 1 then
								p1_state = mem:read_u8(p1_override_state)
							elseif game_active then
								p1_state = mem:read_u8(0x2011387)
							else
								p1_state = 0xFF
							end
							
							-- Check if P2 variant override is active  
							local p2_override = mem:read_u8(p2_override_active)
							if p2_override == 1 then
								p2_state = mem:read_u8(p2_override_state)
							elseif game_active then
								p2_state = mem:read_u8(0x2011388)
							else
								p2_state = 0xFF
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("SFIII3 Bezel 4:3")
				setup_view_portraits("SFIII3 Bezel WS")
				setup_view_portraits("SFIII3 Bezel 4:3 Dark")
				setup_view_portraits("SFIII3 Bezel WS Dark")
			end
		)
	]]></script>
</mamelayout>