<?xml version="1.0"?>

<!-- SFIII2N Layout file with multiple bezel options -->

<mamelayout version="2">
	
	<!-- SFIII2N bezels -->
	<element name="border">
		<image file="sfiii2n_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="sfiii2n_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>
	<element name="portrait_left" defstate="0x20">
		<!-- Base character states from cheat file -->
		<image state="0x00" file="Ryu 01 - leftCenter.png" />
		<image state="0x01" file="Alex 01 - leftCenter.png" />
		<image state="0x02" file="Yung 01 - leftCenter.png" />      <!-- Yun from cheat -->
		<image state="0x03" file="Necro 01 - leftCenter.png" />
		<image state="0x04" file="Ibuki 01 - leftCenter.png" />
		<image state="0x05" file="Hugo 01 - leftCenter.png" />
		<image state="0x06" file="Sean 01 - leftCenter.png" />
		<image state="0x07" file="Urien 01 - leftCenter.png" />
		<image state="0x08" file="Elena 01 - leftCenter.png" />
		<image state="0x09" file="Oro 01 - leftCenter.png" />
		<image state="0x0A" file="Yang 01 - leftCenter.png" />
		<image state="0x0B" file="Dudley 01 - leftCenter.png" />
		<image state="0x0C" file="Ken 01 - leftCenter.png" />
		<image state="0x0D" file="Akuma 01 - leftCenter.png" />     <!-- #Akuma# -->
		<image state="0x0E" file="Akuma 02 - leftCenter.png" />     <!-- #Shin Akuma# -->
		<image state="0x1A" file="Gill 01 - leftCenter.png" />      <!-- #Gill# -->
		
		<!-- Additional variants for characters with multiple images in names.txt -->
		<image state="0x30" file="Ryu 02 - leftCenter.png" />       <!-- Ryu 02 -->
		<image state="0x31" file="Alex 02 - leftCenter.png" />      <!-- Alex 02 -->
		<image state="0x32" file="Alex 03 - leftCenter.png" />      <!-- Alex 03 -->
		<image state="0x33" file="Yung 02 - leftCenter.png" />      <!-- Yun 02 -->
		<image state="0x34" file="Necro 02 - leftCenter.png" />     <!-- Necro 02 -->
		<image state="0x35" file="Necro 03 - leftCenter.png" />     <!-- Necro 03 -->
		<image state="0x36" file="Ibuki 02 - leftCenter.png" />     <!-- Ibuki 02 -->
		<image state="0x37" file="Ibuki 03 - leftCenter.png" />     <!-- Ibuki 03 -->
		<image state="0x38" file="Ibuki 04 - leftCenter.png" />     <!-- Ibuki 04 -->
		<image state="0x39" file="Hugo 02 - leftCenter.png" />      <!-- Hugo 02 -->
		<image state="0x3A" file="Sean 02 - leftCenter.png" />      <!-- Sean 02 -->
		<image state="0x3B" file="Urien 02 - leftCenter.png" />     <!-- Urien 02 -->
		<image state="0x3C" file="Elena 02 - leftCenter.png" />     <!-- Elena 02 -->
		<image state="0x3D" file="Oro 02 - leftCenter.png" />       <!-- Oro 02 -->
		<image state="0x3E" file="Yang 02 - leftCenter.png" />      <!-- Yang 02 -->
		<image state="0x3F" file="Dudley 02 - leftCenter.png" />    <!-- Dudley 02 -->
		<image state="0x40" file="Dudley 03 - leftCenter.png" />    <!-- Dudley 03 -->
		<image state="0x41" file="Ken 02 - leftCenter.png" />       <!-- Ken 02 -->
		<image state="0x42" file="Akuma 03 - leftCenter.png" />     <!-- Akuma 03 -->
		<image state="0x43" file="Gill 02 - leftCenter.png" />      <!-- Gill 02 -->
		
		<image state="0x20" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="0x20">
		<!-- Base character states from cheat file -->
		<image state="0x00" file="Ryu 01 - rightCenter.png" />
		<image state="0x01" file="Alex 01 - rightCenter.png" />
		<image state="0x02" file="Yung 01 - rightCenter.png" />      <!-- Yun from cheat -->
		<image state="0x03" file="Necro 01 - rightCenter.png" />
		<image state="0x04" file="Ibuki 01 - rightCenter.png" />
		<image state="0x05" file="Hugo 01 - rightCenter.png" />
		<image state="0x06" file="Sean 01 - rightCenter.png" />
		<image state="0x07" file="Urien 01 - rightCenter.png" />
		<image state="0x08" file="Elena 01 - rightCenter.png" />
		<image state="0x09" file="Oro 01 - rightCenter.png" />
		<image state="0x0A" file="Yang 01 - rightCenter.png" />
		<image state="0x0B" file="Dudley 01 - rightCenter.png" />
		<image state="0x0C" file="Ken 01 - rightCenter.png" />
		<image state="0x0D" file="Akuma 01 - rightCenter.png" />     <!-- #Akuma# -->
		<image state="0x0E" file="Akuma 02 - rightCenter.png" />     <!-- #Shin Akuma# -->
		<image state="0x1A" file="Gill 01 - rightCenter.png" />      <!-- #Gill# -->
		
		<!-- Additional variants for characters with multiple images in names.txt -->
		<image state="0x30" file="Ryu 02 - rightCenter.png" />       <!-- Ryu 02 -->
		<image state="0x31" file="Alex 02 - rightCenter.png" />      <!-- Alex 02 -->
		<image state="0x32" file="Alex 03 - rightCenter.png" />      <!-- Alex 03 -->
		<image state="0x33" file="Yung 02 - rightCenter.png" />      <!-- Yun 02 -->
		<image state="0x34" file="Necro 02 - rightCenter.png" />     <!-- Necro 02 -->
		<image state="0x35" file="Necro 03 - rightCenter.png" />     <!-- Necro 03 -->
		<image state="0x36" file="Ibuki 02 - rightCenter.png" />     <!-- Ibuki 02 -->
		<image state="0x37" file="Ibuki 03 - rightCenter.png" />     <!-- Ibuki 03 -->
		<image state="0x38" file="Ibuki 04 - rightCenter.png" />     <!-- Ibuki 04 -->
		<image state="0x39" file="Hugo 02 - rightCenter.png" />      <!-- Hugo 02 -->
		<image state="0x3A" file="Sean 02 - rightCenter.png" />      <!-- Sean 02 -->
		<image state="0x3B" file="Urien 02 - rightCenter.png" />     <!-- Urien 02 -->
		<image state="0x3C" file="Elena 02 - rightCenter.png" />     <!-- Elena 02 -->
		<image state="0x3D" file="Oro 02 - rightCenter.png" />       <!-- Oro 02 -->
		<image state="0x3E" file="Yang 02 - rightCenter.png" />      <!-- Yang 02 -->
		<image state="0x3F" file="Dudley 02 - rightCenter.png" />    <!-- Dudley 02 -->
		<image state="0x40" file="Dudley 03 - rightCenter.png" />    <!-- Dudley 03 -->
		<image state="0x41" file="Ken 02 - rightCenter.png" />       <!-- Ken 02 -->
		<image state="0x42" file="Akuma 03 - rightCenter.png" />     <!-- Akuma 03 -->
		<image state="0x43" file="Gill 02 - rightCenter.png" />      <!-- Gill 02 -->
		
		<image state="0x20" file="blank.png" />
	</element>
	<!-- SFIII2N 4:3 Bezel View -->
	<view name="SFIII2N Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIII2N Widescreen Bezel View -->
	<view name="SFIII2N Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="190" y="0" width="1541" height="1080" />
		</screen>
		<!-- Add overlayDayWS on top of bezel -->
		<element ref="overlay_day_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="10" y="5" width="160" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1750" y="5" width="160" height="953"/>
		</element>
	</view>

	<!-- SFIII2N 4:3 Bezel Dark View -->
	<view name="SFIII2N Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIII2N Widescreen Bezel Dark View -->
	<view name="SFIII2N Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="190" y="0" width="1541" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="10" y="5" width="160" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1750" y="5" width="160" height="953"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- Safer variant override memory locations for SFIII2N
					local p1_override_active = 0x2073200
					local p1_override_state = 0x2073201
					local p2_override_active = 0x2073202
					local p2_override_state = 0x2073203
					
					view:set_prepare_items_callback(
						function()
							local p1_state, p2_state
							
							-- Check if P1 variant override is active
							if mem:read_u8(p1_override_active) == 1 then
								p1_state = mem:read_u8(p1_override_state)
							else
								-- Simple character detection
								p1_state = mem:read_u8(0x20142C1)
								if p1_state > 0x1A then
									p1_state = 0x20
								end
							end
							
							-- Check if P2 variant override is active
							if mem:read_u8(p2_override_active) == 1 then
								p2_state = mem:read_u8(p2_override_state)
							else
								-- Simple character detection
								p2_state = mem:read_u8(0x20142C3)
								if p2_state > 0x1A then
									p2_state = 0x20
								end
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("SFIII2N Bezel 4:3")
				setup_view_portraits("SFIII2N Bezel WS")
				setup_view_portraits("SFIII2N Bezel 4:3 Dark")
				setup_view_portraits("SFIII2N Bezel WS Dark")
			end
		)
	]]></script>
</mamelayout>