<?xml version="1.0"?>

<!-- SFIIIN Layout file with multiple bezel options -->
<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU),
Artwork - BloodyDrake -->

<mamelayout version="2">
	
	<!-- SFIIIN bezels -->
	<element name="border">
		<image file="sfiiin_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="sfiiin_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>

	<!-- Lights Out -->
	<element name="Background">
		<image file="..\DefaultBezelH.png"/>
	</element>
	<element name="Bezel">
		<image file="Bezel.png"/>
	</element>

	<element name="portrait_left" defstate="00">
		<image state="0x00" file="blank.png" />
		<image state="0x01" file="Alex 01 - leftCenter.png" />
		<image state="0x02" file="Dudley 01 - leftCenter.png" />
		<image state="0x03" file="Elena 01 - leftCenter.png" />
		<image state="0x04" file="Gill 01 - leftCenter.png" />
		<image state="0x05" file="Ibuki 01 - leftCenter.png" />
		<image state="0x06" file="Ken 01 - leftCenter.png" />
		<image state="0x07" file="Necro 01 - leftCenter.png" />
		<image state="0x08" file="Oro 01 - leftCenter.png" />
		<image state="0x09" file="Ryu 01 - leftCenter.png" />
		<image state="0x0A" file="Sean 01 - leftCenter.png" />
		<image state="0x0B" file="Yang Yun 01 - leftCenter.png" />
		
		<image state="0x11" file="Alex 02 - leftCenter.png" />
		<image state="0x12" file="Dudley 02 - leftCenter.png" />
		<image state="0x13" file="Elena 02 - leftCenter.png" />
		<image state="0x14" file="Gill 02 - leftCenter.png" />
		<image state="0x15" file="Ibuki 02 - leftCenter.png" />
		<image state="0x16" file="Ken 02 - leftCenter.png" />
		<image state="0x17" file="Necro 02 - leftCenter.png" />
		<image state="0x18" file="Oro 02 - leftCenter.png" />
		<image state="0x19" file="Ryu 02 - leftCenter.png" />
		<image state="0x1A" file="Sean 02 - leftCenter.png" />
		<image state="0x1B" file="Yang Yun 02 - leftCenter.png" />
		
		<image state="0x27" file="Necro 03 - leftCenter.png" />
	</element>
	<element name="portrait_right" defstate="00">
		<image state="0x00" file="blank.png" />
		<image state="0x01" file="Alex 01 - rightCenter.png" />
		<image state="0x02" file="Dudley 01 - rightCenter.png" />
		<image state="0x03" file="Elena 01 - rightCenter.png" />
		<image state="0x04" file="Gill 01 - rightCenter.png" />
		<image state="0x05" file="Ibuki 01 - rightCenter.png" />
		<image state="0x06" file="Ken 01 - rightCenter.png" />
		<image state="0x07" file="Necro 01 - rightCenter.png" />
		<image state="0x08" file="Oro 01 - rightCenter.png" />
		<image state="0x09" file="Ryu 01 - rightCenter.png" />
		<image state="0x0A" file="Sean 01 - rightCenter.png" />
		<image state="0x0B" file="Yang Yun 01 - rightCenter.png" />
		
		<image state="0x11" file="Alex 02 - rightCenter.png" />
		<image state="0x12" file="Dudley 02 - rightCenter.png" />
		<image state="0x13" file="Elena 02 - rightCenter.png" />
		<image state="0x14" file="Gill 02 - rightCenter.png" />
		<image state="0x15" file="Ibuki 02 - rightCenter.png" />
		<image state="0x16" file="Ken 02 - rightCenter.png" />
		<image state="0x17" file="Necro 02 - rightCenter.png" />
		<image state="0x18" file="Oro 02 - rightCenter.png" />
		<image state="0x19" file="Ryu 02 - rightCenter.png" />
		<image state="0x1A" file="Sean 02 - rightCenter.png" />
		<image state="0x1B" file="Yang Yun 02 - rightCenter.png" />
		
		<image state="0x27" file="Necro 03 - rightCenter.png" />
	</element>
	<!-- SFIIIN Widescreen Bezel View -->
	<view name="SFIIIN Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayDayWS on top of bezel -->
		<element ref="overlay_day_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIIIN 4:3 Bezel View -->
	<view name="SFIIIN Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIIIN Widescreen Bezel Dark View -->
	<view name="SFIIIN Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFIIIN 4:3 Bezel Dark View -->
	<view name="SFIIIN Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- Lights Out -->
	<view name="Lights Out">
		<screen index="0">
			<bounds x="240" y="30" width="1440" height="1022"/>
		</screen>
	<element ref="Background">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element ref="Bezel">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- SFIIIN-specific variant override memory locations (match the Lua)
					local p1_override_active = 0x206CE20
					local p1_override_state = 0x206CE21
					local p2_override_active = 0x206CE22
					local p2_override_state = 0x206CE23
					
					view:set_prepare_items_callback(
						function()
							local p1_state, p2_state
							
							-- Debug: Read raw memory values
							local p1_char_raw = mem:read_u8(0x2012C7D)
							local p2_char_raw = mem:read_u8(0x2012C7F)
							local p1_bank_raw = mem:read_u8(0x2012E2F)
							local p2_bank_raw = mem:read_u8(0x2012E31)
							
							-- Check if P1 variant override is active
							if mem:read_u8(p1_override_active) == 1 then
								p1_state = mem:read_u8(p1_override_state)
							else
								-- Map P1 character
								if p1_bank_raw == 0x01 then
									local bank1_map = {
										[0x00] = 0x05,  -- Ibuki
										[0x01] = 0x07,  -- Necro
										[0x02] = 0x0A,  -- Sean
										[0x03] = 0x08,  -- Oro
										[0x04] = 0x03,  -- Elena
									}
									p1_state = bank1_map[p1_char_raw] or 0x00
								else
									local bank0_map = {
										[0x00] = 0x09,  -- Ryu
										[0x01] = 0x02,  -- Dudley  
										[0x02] = 0x01,  -- Alex
										[0x03] = 0x0B,  -- Yun
										[0x04] = 0x06,  -- Ken
										[0x14] = 0x04,  -- Gill
									}
									p1_state = bank0_map[p1_char_raw] or 0x00
								end
							end
							
							-- Check if P2 variant override is active
							if mem:read_u8(p2_override_active) == 1 then
								p2_state = mem:read_u8(p2_override_state)
							else
								-- Map P2 character
								if p2_bank_raw == 0x01 then
									local bank1_map = {
										[0x00] = 0x05,  -- Ibuki
										[0x01] = 0x07,  -- Necro
										[0x02] = 0x0A,  -- Sean
										[0x03] = 0x08,  -- Oro
										[0x04] = 0x03,  -- Elena
									}
									p2_state = bank1_map[p2_char_raw] or 0x00
								else
									local bank0_map = {
										[0x00] = 0x09,  -- Ryu
										[0x01] = 0x02,  -- Dudley  
										[0x02] = 0x01,  -- Alex
										[0x03] = 0x0B,  -- Yun
										[0x04] = 0x06,  -- Ken
										[0x14] = 0x04,  -- Gill
									}
									p2_state = bank0_map[p2_char_raw] or 0x00
								end
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("SFIIIN Bezel 4:3")
				setup_view_portraits("SFIIIN Bezel WS")
				setup_view_portraits("SFIIIN Bezel 4:3 Dark")
				setup_view_portraits("SFIIIN Bezel WS Dark")
			end
		)
	]]></script>
</mamelayout>