<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU),
Artwork - BloodyDrake -->

<mamelayout version="2">
	
	<!-- MSH bezels -->
	<element name="border">
		<image file="msh_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="msh_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>

	<!-- Lights Out -->
	<element name="Background">
		<image file="..\DefaultBezelH.png"/>
	</element>
	<element name="Bezel">
		<image file="Bezel.png"/>
	</element>

	<element name="portrait_left" defstate="30">
		<image state="0x00" file="Spider Man 01 - leftCenter.png" />
		<image state="0x02" file="Captain America 01 - leftCenter.png" />
		<image state="0x04" file="Hulk 01 - leftCenter.png" />
		<image state="0x06" file="Iron Man 01 - leftCenter.png" />
		<image state="0x08" file="Wolverine 01 - leftCenter.png" />
		<image state="0x0A" file="Psylocke 01 - leftCenter.png" />
		<image state="0x0C" file="Blackheart 01 - leftCenter.png" />
		<image state="0x0E" file="Shuma Gorath 01 - leftCenter.png" />
		<image state="0x10" file="Juggernaut 01 - leftCenter.png" />
		<image state="0X12" file="Magneto 01 - leftCenter.png" />
		<image state="0x14" file="Dr Doom 01 - leftCenter.png" />
		<image state="0x16" file="Thanos 01 - leftCenter.png" />
		<image state="0x18" file="Anita 01 - leftCenter.png" />
		<image state="0x1E" file="blank.png" />
	
		<image state="0x34" file="Anita 02 - leftCenter.png" />
		<image state="0x38" file="Blackheart 02 - leftCenter.png" />
		<image state="0x3C" file="Dr Doom 02 - leftCenter.png" />
		<image state="0x40" file="Iron Man 02 - leftCenter.png" />
		<image state="0x44" file="Psylocke 02 - leftCenter.png" />
		<image state="0x46" file="Psylocke 03 - leftCenter.png" />
		<image state="0x50" file="Thanos 02 - leftCenter.png" />
		<image state="0x52" file="Thanos 03 - leftCenter.png" />
		<image state="0x58" file="Wolverine 02 - leftCenter.png" />
	</element>
		<element name="portrait_right" defstate="30">
		<image state="0x00" file="Spider Man 01 - rightCenter.png" />
		<image state="0x02" file="Captain America 01 - rightCenter.png" />
		<image state="0x04" file="Hulk 01 - rightCenter.png" />
		<image state="0x06" file="Iron Man 01 - rightCenter.png" />
		<image state="0x08" file="Wolverine 01 - rightCenter.png" />
		<image state="0x0A" file="Psylocke 01 - rightCenter.png" />
		<image state="0x0C" file="Blackheart 01 - rightCenter.png" />
		<image state="0x0E" file="Shuma Gorath 01 - rightCenter.png" />
		<image state="0x10" file="Juggernaut 01 - rightCenter.png" />
		<image state="0X12" file="Magneto 01 - rightCenter.png" />
		<image state="0x14" file="Dr Doom 01 - rightCenter.png" />
		<image state="0x16" file="Thanos 01 - rightCenter.png" />
		<image state="0x18" file="Anita 01 - rightCenter.png" />
		<image state="0x1E" file="blank.png" />
	
		<image state="0x36" file="Anita 02 - rightCenter.png" />
		<image state="0x3A" file="Blackheart 02 - rightCenter.png" />
		<image state="0x3E" file="Dr Doom 02 - rightCenter.png" />
		<image state="0x42" file="Iron Man 02 - rightCenter.png" />
		<image state="0x48" file="Psylocke 02 - rightCenter.png" />
		<image state="0x4A" file="Psylocke 03 - rightCenter.png" />
		<image state="0x54" file="Thanos 02 - rightCenter.png" />
		<image state="0x56" file="Thanos 03 - rightCenter.png" />
		<image state="0x5A" file="Wolverine 02 - rightCenter.png" />
	</element>	
		<!-- MSH Widescreen Bezel View (Default) -->
	<view name="MSH Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayDayWS on top of bezel -->
		<element ref="overlay_day_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- MSH 4:3 Bezel View -->
	<view name="MSH Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- MSH Widescreen Bezel Dark View -->
	<view name="MSH Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- MSH 4:3 Bezel Dark View -->
	<view name="MSH Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>
	
	<!-- Lights Out -->
	<view name="Lights Out">
		<screen index="0">
			<bounds x="240" y="30" width="1440" height="1022"/>
		</screen>
	<element ref="Background">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element ref="Bezel">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- Variant override memory locations (must match plugin)
					local p1_override_active = 0xFF9000
					local p1_override_state = 0xFF9001
					local p2_override_active = 0xFF9002
					local p2_override_state = 0xFF9003
					
					view:set_prepare_items_callback(
						function()
							local p1_state, p2_state
							
							-- Check if P1 variant override is active
							if mem:read_u8(p1_override_active) == 1 then
								p1_state = mem:read_u8(p1_override_state)
							elseif mem:read_u8(0xFFD581) > 0 then
								p1_state = mem:read_u8(0xFF4051)
							else
								p1_state = 0x1E
							end
							
							-- Check if P2 variant override is active
							if mem:read_u8(p2_override_active) == 1 then
								p2_state = mem:read_u8(p2_override_state)
							elseif mem:read_u8(0xFFD581) > 0 then
								p2_state = mem:read_u8(0xFF4451)
							else
								p2_state = 0x1E
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("MSH Bezel WS")
				setup_view_portraits("MSH Bezel 4:3")
				setup_view_portraits("MSH Bezel WS Dark")
				setup_view_portraits("MSH Bezel 4:3 Dark")
			end
		)
	]]></script>
</mamelayout>