<?xml version="1.0"?>

<!-- XMCOTA Layout file with multiple bezel options -->

<mamelayout version="2">
	
	<!-- XMCOTA bezels -->
	<element name="border">
		<image file="xmcota_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="xmcota_bezel_ws.png"/>
	</element>
	<element name="border_simple">
		<image file="bezel2.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>

	<!-- Lights Out -->
	<element name="Background">
		<image file="..\DefaultBezelH.png"/>
	</element>
	<element name="Bezel">
		<image file="Bezel.png"/>
	</element>
	
	<!-- Character portrait elements for detailed views -->
	<element name="portrait_left" defstate="0x20">
		<!-- Base character states -->
		<image state="0x00" file="Wolverine 01 - leftCenter.png" />
		<image state="0x02" file="Psylocke 01 - LeftCenter.png" />
		<image state="0x04" file="Colossus 01 - leftCenter.png" />
		<image state="0x06" file="Cyclops 01 - leftCenter.png" />
		<image state="0x08" file="Storm 01 - leftCenter.png" />
		<image state="0x0A" file="Iceman 01 - leftCenter.png" />
		<image state="0x0C" file="Spiral 01 - LeftCenter.png" />
		<image state="0x0E" file="Silver Samurai 01 - LeftCenter.png" />
		<image state="0x10" file="Omega Red 01 - LeftCenter.png" />
		<image state="0x12" file="Sentinel 01 - LeftCenter.png" />
		<image state="0x14" file="Juggernaut 01 - LeftCenter.png" />
		<image state="0x16" file="Magneto 01 - LeftCenter.png" />
		<image state="0x18" file="Gouki 01 - LeftCenter.png" />
		
		<!-- Variant 2 states -->
		<image state="0x30" file="Wolverine 02 - leftCenter.png" />
		<image state="0x34" file="Psylocke 02 - LeftCenter.png" />
		<image state="0x38" file="Colossus 02 - leftCenter.png" />
		<image state="0x3C" file="Cyclops 02 - leftCenter.png" />
		<image state="0x40" file="Storm 02 - leftCenter.png" />
		<image state="0x44" file="Iceman 02 - leftCenter.png" />
		<image state="0x48" file="Spiral 02 - LeftCenter.png" />
		<image state="0x4C" file="Silver Samurai 02 - LeftCenter.png" />
		<image state="0x50" file="Omega Red 02 - LeftCenter.png" />
		<image state="0x54" file="Sentinel 02 - LeftCenter.png" />
		<image state="0x58" file="Juggernaut 02 - LeftCenter.png" />
		<image state="0x5C" file="Magneto 02 - LeftCenter.png" />
		<image state="0x60" file="Gouki 02 - LeftCenter.png" />
		
		<!-- Variant 3 states for characters that have them -->
		<image state="0x70" file="Spiral 03 - LeftCenter.png" />
		
		<image state="0x20" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="0x20">
		<!-- Base character states -->
		<image state="0x00" file="Wolverine 01 - RightCenter.png" />
		<image state="0x02" file="Psylocke 01 - RightCenter.png" />
		<image state="0x04" file="Colossus 01 - RightCenter.png" />
		<image state="0x06" file="Cyclops 01 - RightCenter.png" />
		<image state="0x08" file="Storm 01 - RightCenter.png" />
		<image state="0x0A" file="Iceman 01 - RightCenter.png" />
		<image state="0x0C" file="Spiral 01 - RightCenter.png" />
		<image state="0x0E" file="Silver Samurai 01 - RightCenter.png" />
		<image state="0x10" file="Omega Red 01 - RightCenter.png" />
		<image state="0x12" file="Sentinel 01 - RightCenter.png" />
		<image state="0x14" file="Juggernaut 01 - RightCenter.png" />
		<image state="0x16" file="Magneto 01 - RightCenter.png" />
		<image state="0x18" file="Gouki 01 - RightCenter.png" />
		
		<!-- Variant 2 states -->
		<image state="0x32" file="Wolverine 02 - RightCenter.png" />
		<image state="0x36" file="Psylocke 02 - RightCenter.png" />
		<image state="0x3A" file="Colossus 02 - RightCenter.png" />
		<image state="0x3E" file="Cyclops 02 - RightCenter.png" />
		<image state="0x42" file="Storm 02 - RightCenter.png" />
		<image state="0x46" file="Iceman 02 - RightCenter.png" />
		<image state="0x4A" file="Spiral 02 - RightCenter.png" />
		<image state="0x4E" file="Silver Samurai 02 - RightCenter.png" />
		<image state="0x52" file="Omega Red 02 - RightCenter.png" />
		<image state="0x56" file="Sentinel 02 - RightCenter.png" />
		<image state="0x5A" file="Juggernaut 02 - RightCenter.png" />
		<image state="0x5E" file="Magneto 02 - RightCenter.png" />
		<image state="0x62" file="Gouki 02 - RightCenter.png" />
		
		<!-- Variant 3 states for characters that have them -->
		<image state="0x72" file="Spiral 03 - RightCenter.png" />
		
		<image state="0x20" file="blank.png" />
	</element>

	<!-- Simple portrait elements using basic naming convention -->
	<element name="portrait_simple_left" defstate="0x20">
		<!-- Base character states -->
		<image state="0x00" file="wolverine_left.png" />
		<image state="0x02" file="psylocke_left.png" />
		<image state="0x04" file="colossus_left.png" />
		<image state="0x06" file="cyclops_left.png" />
		<image state="0x08" file="storm_left.png" />
		<image state="0x0A" file="iceman_left.png" />
		<image state="0x0C" file="spiral_left.png" />
		<image state="0x0E" file="silver_samurai_left.png" />
		<image state="0x10" file="omega_red_left.png" />
		<image state="0x12" file="sentinel_left.png" />
		<image state="0x14" file="juggernaut_left.png" />
		<image state="0x16" file="magneto_left.png" />
		<image state="0x18" file="gouki_left.png" />
		
		<!-- Variant 2 states using simple naming -->
		<image state="0x30" file="wolverine_02_left.png" />
		<image state="0x34" file="psylocke_02_left.png" />
		<image state="0x38" file="colossus_02_left.png" />
		<image state="0x3C" file="cyclops_02_left.png" />
		<image state="0x40" file="storm_02_left.png" />
		<image state="0x44" file="iceman_02_left.png" />
		<image state="0x48" file="spiral_02_left.png" />
		<image state="0x4C" file="silver_samurai_02_left.png" />
		<image state="0x50" file="omega_red_02_left.png" />
		<image state="0x54" file="sentinel_02_left.png" />
		<image state="0x58" file="juggernaut_02_left.png" />
		<image state="0x5C" file="magneto_02_left.png" />
		<image state="0x60" file="gouki_02_left.png" />
		
		<!-- Variant 3 states -->
		<image state="0x70" file="spiral_03_left.png" />
		
		<image state="0x20" file="blank.png" />
	</element>
	<element name="portrait_simple_right" defstate="0x20">
		<!-- Base character states -->
		<image state="0x00" file="wolverine_right.png" />
		<image state="0x02" file="psylocke_right.png" />
		<image state="0x04" file="colossus_right.png" />
		<image state="0x06" file="cyclops_right.png" />
		<image state="0x08" file="storm_right.png" />
		<image state="0x0A" file="iceman_right.png" />
		<image state="0x0C" file="spiral_right.png" />
		<image state="0x0E" file="silver_samurai_right.png" />
		<image state="0x10" file="omega_red_right.png" />
		<image state="0x12" file="sentinel_right.png" />
		<image state="0x14" file="juggernaut_right.png" />
		<image state="0x16" file="magneto_right.png" />
		<image state="0x18" file="gouki_right.png" />
		
		<!-- Variant 2 states using simple naming -->
		<image state="0x32" file="wolverine_02_right.png" />
		<image state="0x36" file="psylocke_02_right.png" />
		<image state="0x3A" file="colossus_02_right.png" />
		<image state="0x3E" file="cyclops_02_right.png" />
		<image state="0x42" file="storm_02_right.png" />
		<image state="0x46" file="iceman_02_right.png" />
		<image state="0x4A" file="spiral_02_right.png" />
		<image state="0x4E" file="silver_samurai_02_right.png" />
		<image state="0x52" file="omega_red_02_right.png" />
		<image state="0x56" file="sentinel_02_right.png" />
		<image state="0x5A" file="juggernaut_02_right.png" />
		<image state="0x5E" file="magneto_02_right.png" />
		<image state="0x62" file="gouki_02_right.png" />
		
		<!-- Variant 3 states -->
		<image state="0x72" file="spiral_03_right.png" />
		
		<image state="0x20" file="blank.png" />
	</element>

	<!-- XMCOTA Widescreen Bezel View (Fixed) -->
	<view name="XMCOTA Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- XMCOTA 4:3 Bezel View -->
	<view name="XMCOTA Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- XMCOTA Widescreen Bezel Dark View (Fixed) -->
	<view name="XMCOTA Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- XMCOTA 4:3 Bezel Dark View -->
	<view name="XMCOTA Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- Simple Bezel View (using simple naming convention) -->
	<view name="XMCOTA Simple Bezel">
		<screen index="0">
			<bounds x="360" y="98" width="1204" height="884"/>
		</screen>
		<element ref="border_simple">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_simple_left">
			<bounds x="0" y="0" width="585" height="1080"/>
		</element>
		<element id="pt_p2" ref="portrait_simple_right">
			<bounds x="1335" y="0" width="585" height="1080"/>
		</element>
	</view>

	<!-- Widescreen Bezel Only (no character portraits) - LAST -->
	<view name="XMCOTA Bezel WS Only">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
	</view>

	<!-- Lights Out -->
	<view name="Lights Out">
		<screen index="0">
			<bounds x="240" y="30" width="1440" height="1022"/>
		</screen>
	<element ref="Background">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element ref="Bezel">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- Variant override memory locations for XMCOTA
					local p1_override_active = 0xFF9000
					local p1_override_state = 0xFF9001
					local p2_override_active = 0xFF9002
					local p2_override_state = 0xFF9003
					
					view:set_prepare_items_callback(
						function()
							local p1_state, p2_state
							
							-- Check if P1 variant override is active
							if mem:read_u8(p1_override_active) == 1 then
								p1_state = mem:read_u8(p1_override_state)
							else
								-- XMCOTA character detection from cheat file
								p1_state = mem:read_u8(0xFF4051) -- P1 character from cheat
								-- Only blank if character is invalid
								if p1_state > 0x18 then
									p1_state = 0x20
								end
							end
							
							-- Check if P2 variant override is active
							if mem:read_u8(p2_override_active) == 1 then
								p2_state = mem:read_u8(p2_override_state)
							else
								-- XMCOTA P2 character detection
								p2_state = mem:read_u8(0xFF4451) -- P2 character from cheat
								-- Only blank if character is invalid
								if p2_state > 0x18 then
									p2_state = 0x20
								end
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("XMCOTA Bezel WS")
				setup_view_portraits("XMCOTA Bezel 4:3")
				setup_view_portraits("XMCOTA Bezel WS Dark")
				setup_view_portraits("XMCOTA Bezel 4:3 Dark")
				setup_view_portraits("XMCOTA Simple Bezel")
			end
		)
	]]></script>
</mamelayout>