<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU),
Artwork - BloodyDrake -->

<mamelayout version="2">
	
	<!-- MSHVSF bezels -->
	<element name="border">
		<image file="mshvsf_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="mshvsf_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>

	<!-- Lights Out -->
	<element name="Background">
		<image file="..\DefaultBezelH.png"/>
	</element>
	<element name="Bezel">
		<image file="Bezel.png"/>
	</element>

	<element name="portrait_left" defstate="00">
		<image state="0x00" file="blank.png" />
		<image state="0x02" file="Cyclops 01 - leftCenter.png" />
		<image state="0x04" file="Captain America 01 - leftCenter.png" />
		<image state="0x06" file="Hulk 01 - leftCenter.png" />
		<image state="0x08" file="Wolverine 01 - leftCenter.png" />
		<image state="0x0A" file="Shuma Gorath 01 - leftCenter.png" />
		<image state="0x0C" file="omega_red_left.png" />
		<image state="0x0E" file="Spider Man 01 - leftCenter.png" />
		<image state="0x10" file="Blackheart 01 - leftCenter.png" />
		<image state="0x12" file="Ryu 01 - leftCenter.png" />
		<image state="0x14" file="Ken 01 - leftCenter.png" />
		<image state="0x16" file="Chun Li 01 - leftCenter.png" />
		<image state="0x18" file="Dhalsim 01 - leftCenter.png" />
		<image state="0x1A" file="Zangief 01 - leftCenter.png" />
		<image state="0x1C" file="M Bison 01 - leftCenter.png" />
		<image state="0x1E" file="Akuma 01 - leftCenter.png" />
		<image state="0x20" file="Sakura 01 - leftCenter.png" />
		<image state="0x22" file="Norimaro 01 - leftCenter.png" />
		<image state="0x24" file="Dan 01 - leftCenter.png" />
		<image state="0x26" file="Cyber Akuma 01 - leftCenter.png" />
		<image state="0x28" file="Mech Zangief 01 - leftCenter.png" />
		<image state="0x2A" file="Evil Sakura 01 - leftCenter.png" />
		<image state="0x2C" file="Shadow 01 - leftCenter.png" />
		<image state="0x2E" file="US Agent 01 - leftCenter.png" />
		<image state="0x30" file="Mephisto 01 - leftCenter.png" />
		<image state="0x32" file="Armored Spider Man 01 - leftCenter.png" />
	
		<image state="0x34" file="Cyclops 02 - leftCenter.png" />
		<image state="0x38" file="Captain America 02 - leftCenter.png" />
		<image state="0x3C" file="Wolverine 02 - leftCenter.png" />
		<image state="0x40" file="Blackheart 02 - leftCenter.png" />
		<image state="0x44" file="Ryu 02 - leftCenter.png" />
		<image state="0x48" file="Ken 02 - leftCenter.png" />
		<image state="0x4C" file="Chun Li 02 - leftCenter.png" />
		<image state="0x50" file="Dhalsim 02 - leftCenter.png" />
		<image state="0x54" file="Zangief 02 - leftCenter.png" />
		<image state="0x56" file="Zangief 03 - leftCenter.png" />
		<image state="0x5C" file="M Bison 02 - leftCenter.png" />
		<image state="0x60" file="Akuma 02 - leftCenter.png" />
		<image state="0x64" file="Norimaro 02 - leftCenter.png" />
		<image state="0x68" file="Dan 02 - leftCenter.png" />
		<image state="0x6C" file="Cyber Akuma 02 - leftCenter.png" />
		<image state="0x6E" file="Cyber Akuma 03 - leftCenter.png" />
		<image state="0x74" file="Mech Zangief 02 - leftCenter.png" />
		<image state="0x76" file="Mech Zangief 03 - leftCenter.png" />
		<image state="0x78" file="Mech Zangief 04 - leftCenter.png" />
		<image state="0x80" file="Evil Sakura 02 - leftCenter.png" />
		<image state="0x82" file="Evil Sakura 03 - leftCenter.png" />
		<image state="0x88" file="Shadow 02 - leftCenter.png" />
		<image state="0x8A" file="Shadow 03 - leftCenter.png" />
		<image state="0x90" file="US Agent 02 - leftCenter.png" />
		<image state="0x92" file="US Agent 03 - leftCenter.png" />
		<image state="0x98" file="Mephisto 02 - leftCenter.png" />
		<image state="0x9A" file="Mephisto 03 - leftCenter.png" />
		<image state="0xA0" file="Armored Spider Man 02 - leftCenter.png" />
	</element>
	<element name="portrait_right" defstate="00">
		<image state="0x00" file="blank.png" />
		<image state="0x02" file="Cyclops 01 - rightCenter.png" />
		<image state="0x04" file="Captain America 01 - rightCenter.png" />
		<image state="0x06" file="Hulk 01 - rightCenter.png" />
		<image state="0x08" file="Wolverine 01 - rightCenter.png" />
		<image state="0x0A" file="Shuma Gorath 01 - rightCenter.png" />
		<image state="0x0C" file="omega_red_right.png" />
		<image state="0x0E" file="Spider Man 01 - rightCenter.png" />
		<image state="0x10" file="Blackheart 01 - rightCenter.png" />
		<image state="0x12" file="Ryu 01 - rightCenter.png" />
		<image state="0x14" file="Ken 01 - rightCenter.png" />
		<image state="0x16" file="Chun Li 01 - rightCenter.png" />
		<image state="0x18" file="Dhalsim 01 - rightCenter.png" />
		<image state="0x1A" file="Zangief 01 - rightCenter.png" />
		<image state="0x1C" file="M Bison 01 - rightCenter.png" />
		<image state="0x1E" file="Akuma 01 - rightCenter.png" />
		<image state="0x20" file="Sakura 01 - rightCenter.png" />
		<image state="0x22" file="Norimaro 01 - rightCenter.png" />
		<image state="0x24" file="Dan 01 - rightCenter.png" />
		<image state="0x26" file="Cyber Akuma 01 - rightCenter.png" />
		<image state="0x28" file="Mech Zangief 01 - rightCenter.png" />
		<image state="0x2A" file="Evil Sakura 01 - rightCenter.png" />
		<image state="0x2C" file="Shadow 01 - rightCenter.png" />
		<image state="0x2E" file="US Agent 01 - rightCenter.png" />
		<image state="0x30" file="Mephisto 01 - rightCenter.png" />
		<image state="0x32" file="Armored Spider Man 01 - rightCenter.png" />
	
		<!-- P2 variants now use SAME states as P1 -->
		<image state="0x34" file="Cyclops 02 - rightCenter.png" />
		<image state="0x38" file="Captain America 02 - rightCenter.png" />
		<image state="0x3C" file="Wolverine 02 - rightCenter.png" />
		<image state="0x40" file="Blackheart 02 - rightCenter.png" />
		<image state="0x44" file="Ryu 02 - rightCenter.png" />
		<image state="0x48" file="Ken 02 - rightCenter.png" />
		<image state="0x4C" file="Chun Li 02 - rightCenter.png" />
		<image state="0x50" file="Dhalsim 02 - rightCenter.png" />
		<image state="0x54" file="Zangief 02 - rightCenter.png" />
		<image state="0x56" file="Zangief 03 - rightCenter.png" />
		<image state="0x5C" file="M Bison 02 - rightCenter.png" />
		<image state="0x60" file="Akuma 02 - rightCenter.png" />
		<image state="0x64" file="Norimaro 02 - rightCenter.png" />
		<image state="0x68" file="Dan 02 - rightCenter.png" />
		<image state="0x6C" file="Cyber Akuma 02 - rightCenter.png" />
		<image state="0x6E" file="Cyber Akuma 03 - rightCenter.png" />
		<image state="0x74" file="Mech Zangief 02 - rightCenter.png" />
		<image state="0x76" file="Mech Zangief 03 - rightCenter.png" />
		<image state="0x78" file="Mech Zangief 04 - rightCenter.png" />
		<image state="0x80" file="Evil Sakura 02 - rightCenter.png" />
		<image state="0x82" file="Evil Sakura 03 - rightCenter.png" />
		<image state="0x88" file="Shadow 02 - rightCenter.png" />
		<image state="0x8A" file="Shadow 03 - rightCenter.png" />
		<image state="0x90" file="US Agent 02 - rightCenter.png" />
		<image state="0x92" file="US Agent 03 - rightCenter.png" />
		<image state="0x98" file="Mephisto 02 - rightCenter.png" />
		<image state="0x9A" file="Mephisto 03 - rightCenter.png" />
		<image state="0xA0" file="Armored Spider Man 02 - rightCenter.png" />
	</element>
		<!-- MSHVSF Widescreen Bezel View (Default) -->
	<view name="MSHVSF Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayDayWS on top of bezel -->
		<element ref="overlay_day_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- MSHVSF 4:3 Bezel View -->
	<view name="MSHVSF Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- MSHVSF Widescreen Bezel Dark View -->
	<view name="MSHVSF Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- MSHVSF 4:3 Bezel Dark View -->
	<view name="MSHVSF Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- Lights Out -->
	<view name="Lights Out">
		<screen index="0">
			<bounds x="240" y="30" width="1440" height="1022"/>
		</screen>
	<element ref="Background">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element ref="Bezel">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- Variant override memory locations (must match plugin)
					local p1_override_active = 0xFF9000
					local p1_override_state = 0xFF9001
					local p2_override_active = 0xFF9002
					local p2_override_state = 0xFF9003
					
					view:set_prepare_items_callback(
						function()
							local p1_state, p2_state
							
							-- Check if P1 variant override is active
							if mem:read_u8(p1_override_active) == 1 then
								p1_state = mem:read_u8(p1_override_state)
							else
								-- Use normal character detection logic
								if mem:read_u8(0xFF0080) == 1 or
									(mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF81C3) == 255) then
									p1_state = mem:read_u8(0xFF3853)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 0 and mem:read_u8(0xFF3C00) == 0) then
									p1_state = mem:read_u8(0xFF4053)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 1 and mem:read_u8(0xFF3C00) == 1) then
									p1_state = mem:read_u8(0xFF3853)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 0 and mem:read_u8(0xFF3C00) == 1) then
									p1_state = mem:read_u8(0xFF4053)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 1 and mem:read_u8(0xFF3C00) == 0) then
									p1_state = mem:read_u8(0xFF3853)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6F93) == 0 and mem:read_u8(0xFF3A92) == 255) or
									(mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6F93) == 0 and mem:read_u8(0xFF3E92) == 255) then
									p1_state = 0x00
								else
									p1_state = 0x00
								end
							end
							
							-- Check if P2 variant override is active
							if mem:read_u8(p2_override_active) == 1 then
								p2_state = mem:read_u8(p2_override_state)
							else
								-- Use normal character detection logic (SAME as P1)
								if mem:read_u8(0xFF0080) == 1 or
									(mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF81C3) == 255) then
									p2_state = mem:read_u8(0xFF3C53)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 0 and mem:read_u8(0xFF3C00) == 0) then
									p2_state = mem:read_u8(0xFF4453)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 1 and mem:read_u8(0xFF3C00) == 1) then
									p2_state = mem:read_u8(0xFF3C53)
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 0 and mem:read_u8(0xFF3C00) == 1) then
									p2_state = mem:read_u8(0xFF3C53)		
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6f93) == 255 and mem:read_u8(0xFF3800) == 1 and mem:read_u8(0xFF3C00) == 0) then
									p2_state = mem:read_u8(0xFF4453)	
								elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6F93) == 0 and mem:read_u8(0xFF3A92) == 255) or
									(mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF6F93) == 0 and mem:read_u8(0xFF3E92) == 255) then
									p2_state = 0x00
								else
									p2_state = 0x00
								end
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("MSHVSF Bezel WS")
				setup_view_portraits("MSHVSF Bezel 4:3")
				setup_view_portraits("MSHVSF Bezel WS Dark")
				setup_view_portraits("MSHVSF Bezel 4:3 Dark")
			end
		)
	]]></script>
</mamelayout>