<?xml version="1.0"?>

<!-- SFA Layout file with multiple bezel options -->

<mamelayout version="2">
	
	<!-- SFA bezels -->
	<element name="border">
		<image file="sfa_bezel_43.png"/>
	</element>
	<element name="border_ws">
		<image file="sfa_bezel_ws.png"/>
	</element>
	
	<!-- Overlay elements -->
	<element name="overlay_day">
  		<image file="..\overlayDay.png"/>
	</element>
	<element name="overlay_day_ws">
  		<image file="..\overlayDayWS.png"/>
	</element>

	<!-- Overlay elements -->
	<element name="overlay_night">
  		<image file="..\overlayNight.png"/>
	</element>
	<element name="overlay_night_ws">
  		<image file="..\overlayNightWS.png"/>
	</element>

	<!-- Lights On -->
	<element name="Background">
		<image file="..\DefaultBezelH.png"/>
	</element>
	<element name="Bezel">
		<image file="Bezel.png"/>
	</element>
	
	<element name="portrait_left" defstate="0x20">
		<!-- Base character states from cheat file (0x00-0x0C) -->
		<image state="0x00" file="Ryu 01 - leftCenter.png" />
		<image state="0x01" file="Ken 01 - leftCenter.png" />
		<image state="0x02" file="Akuma 01 - leftCenter.png" />
		<image state="0x03" file="Charlie 01 - leftCenter.png" />
		<image state="0x04" file="Chun Li 01 - leftCenter.png" />
		<image state="0x05" file="Adon 01 - leftCenter.png" />
		<image state="0x06" file="Sodom 01 - leftCenter.png" />
		<image state="0x07" file="Guy 01 - leftCenter.png" />
		<image state="0x08" file="Birdie 01 - leftCenter.png" />
		<image state="0x09" file="Rose 01 - leftCenter.png" />
		<image state="0x0A" file="M Bison 01 - leftCenter.png" />
		<image state="0x0B" file="Sagat 01 - leftCenter.png" />
		<image state="0x0C" file="Dan 01 - leftCenter.png" />
		
		<!-- Additional variants for characters with multiple images in names.txt -->
		<image state="0x30" file="Ryu 02 - leftCenter.png" />       <!-- Ryu 02 -->
		<image state="0x31" file="Ken 02 - leftCenter.png" />       <!-- Ken 02 -->
		<image state="0x32" file="Akuma 02 - leftCenter.png" />     <!-- Akuma 02 -->
		<image state="0x33" file="Akuma 03 - leftCenter.png" />     <!-- Akuma 03 -->
		<image state="0x34" file="Akuma 04 - leftCenter.png" />     <!-- Akuma 04 -->
		<image state="0x35" file="Akuma 05 - leftCenter.png" />     <!-- Akuma 05 -->
		<image state="0x36" file="Charlie 02 - leftCenter.png" />   <!-- Charlie 02 -->
		<image state="0x37" file="Chun Li 02 - leftCenter.png" />   <!-- Chun Li 02 -->
		<image state="0x38" file="Adon 02 - leftCenter.png" />      <!-- Adon 02 -->
		<image state="0x39" file="Sodom 02 - leftCenter.png" />     <!-- Sodom 02 -->
		<image state="0x3A" file="Guy 02 - leftCenter.png" />       <!-- Guy 02 -->
		<image state="0x3B" file="Guy 03 - leftCenter.png" />       <!-- Guy 03 -->
		<image state="0x3C" file="Birdie 02 - leftCenter.png" />    <!-- Birdie 02 -->
		<image state="0x3D" file="Rose 02 - leftCenter.png" />      <!-- Rose 02 -->
		<image state="0x3E" file="M Bison 02 - leftCenter.png" />   <!-- M Bison 02 -->
		<image state="0x3F" file="M Bison 03 - leftCenter.png" />   <!-- M Bison 03 -->
		<image state="0x40" file="Sagat 02 - leftCenter.png" />     <!-- Sagat 02 -->
		<image state="0x41" file="Dan 02 - leftCenter.png" />       <!-- Dan 02 -->
		
		<image state="0x20" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="0x20">
		<!-- Base character states from cheat file (0x00-0x0C) -->
		<image state="0x00" file="Ryu 01 - rightCenter.png" />
		<image state="0x01" file="Ken 01 - rightCenter.png" />
		<image state="0x02" file="Akuma 01 - rightCenter.png" />
		<image state="0x03" file="Charlie 01 - rightCenter.png" />
		<image state="0x04" file="Chun Li 01 - rightCenter.png" />
		<image state="0x05" file="Adon 01 - rightCenter.png" />
		<image state="0x06" file="Sodom 01 - rightCenter.png" />
		<image state="0x07" file="Guy 01 - rightCenter.png" />
		<image state="0x08" file="Birdie 01 - rightCenter.png" />
		<image state="0x09" file="Rose 01 - rightCenter.png" />
		<image state="0x0A" file="M Bison 01 - rightCenter.png" />
		<image state="0x0B" file="Sagat 01 - rightCenter.png" />
		<image state="0x0C" file="Dan 01 - rightCenter.png" />
		
		<!-- Additional variants for characters with multiple images in names.txt -->
		<image state="0x32" file="Ryu 02 - rightCenter.png" />       <!-- Ryu 02 -->
		<image state="0x33" file="Ken 02 - rightCenter.png" />       <!-- Ken 02 -->
		<image state="0x34" file="Akuma 02 - rightCenter.png" />     <!-- Akuma 02 -->
		<image state="0x35" file="Akuma 03 - rightCenter.png" />     <!-- Akuma 03 -->
		<image state="0x36" file="Akuma 04 - rightCenter.png" />     <!-- Akuma 04 -->
		<image state="0x37" file="Akuma 05 - rightCenter.png" />     <!-- Akuma 05 -->
		<image state="0x38" file="Charlie 02 - rightCenter.png" />   <!-- Charlie 02 -->
		<image state="0x39" file="Chun Li 02 - rightCenter.png" />   <!-- Chun Li 02 -->
		<image state="0x3A" file="Adon 02 - rightCenter.png" />      <!-- Adon 02 -->
		<image state="0x3B" file="Sodom 02 - rightCenter.png" />     <!-- Sodom 02 -->
		<image state="0x3C" file="Guy 02 - rightCenter.png" />       <!-- Guy 02 -->
		<image state="0x3D" file="Guy 03 - rightCenter.png" />       <!-- Guy 03 -->
		<image state="0x3E" file="Birdie 02 - rightCenter.png" />    <!-- Birdie 02 -->
		<image state="0x3F" file="Rose 02 - rightCenter.png" />      <!-- Rose 02 -->
		<image state="0x40" file="M Bison 02 - rightCenter.png" />   <!-- M Bison 02 -->
		<image state="0x41" file="M Bison 03 - rightCenter.png" />   <!-- M Bison 03 -->
		<image state="0x42" file="Sagat 02 - rightCenter.png" />     <!-- Sagat 02 -->
		<image state="0x43" file="Dan 02 - rightCenter.png" />       <!-- Dan 02 -->
		
		<image state="0x20" file="blank.png" />
	</element>

	<!-- SFA Widescreen Bezel View -->
	<view name="SFA Bezel WS">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayDayWS on top of bezel -->
		<element ref="overlay_day_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFA 4:3 Bezel View -->
	<view name="SFA Bezel 4:3">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayDay on top of bezel -->
		<element ref="overlay_day">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFA Widescreen Bezel Dark View -->
	<view name="SFA Bezel WS Dark">
		<element ref="border_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="192" y="0" width="1536" height="1080" />
		</screen>
		<!-- Add overlayNightWS on top of bezel -->
		<element ref="overlay_night_ws">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element id="pt_p1" ref="portrait_left">
			<bounds x="0" y="5" width="180" height="953"/>
		</element>
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1740" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- SFA 4:3 Bezel Dark View -->
	<view name="SFA Bezel 4:3 Dark">
		<!-- Base bezel -->
		<element ref="border">
			<bounds x="20" y="0" width="1880" height="1080"/>
		</element>
		<screen index="0">
			<bounds x="240" y="0" width="1440" height="1080"/>
		</screen>
		<!-- Add overlayNight on top of bezel -->
		<element ref="overlay_night">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<!-- Left portrait -->
		<element id="pt_p1" ref="portrait_left">
			<bounds x="35" y="5" width="180" height="953"/>
		</element>
		<!-- Right portrait -->
		<element id="pt_p2" ref="portrait_right">
			<bounds x="1705" y="5" width="180" height="953"/>
		</element>
	</view>

	<!-- Lights Out -->
	<view name="Lights Out">
		<screen index="0">
			<bounds x="240" y="30" width="1440" height="1022"/>
		</screen>
	<element ref="Background">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
		<element ref="Bezel">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				
				-- Function to setup character portraits for a view
				local function setup_view_portraits(view_name)
					local view = file.views[view_name]
					if not view then return end
					
					local p1char = view.items["pt_p1"]
					local p2char = view.items["pt_p2"]
					if not p1char or not p2char then return end
					
					-- Variant override memory locations for SFA
					local p1_override_active = 0xFFFF10
					local p1_override_state = 0xFFFF11
					local p2_override_active = 0xFFFF12
					local p2_override_state = 0xFFFF13
					
					-- Debug counter
					local debug_counter = 0
					
					view:set_prepare_items_callback(
						function()
							debug_counter = debug_counter + 1
							local p1_state, p2_state
							
							-- Debug every 60 frames
							if debug_counter % 60 == 0 then
								local p1_override = mem:read_u8(p1_override_active)
								local p1_override_val = mem:read_u8(p1_override_state)
								local p1_char = mem:read_u8(0xFF84A2)
								print(string.format("DEBUG SFA %s: Frame %d - P1 Override=%d, State=0x%02X, Char=0x%02X", 
									view_name, debug_counter, p1_override, p1_override_val, p1_char))
							end
							
							-- Check P1 variant override
							local p1_override = mem:read_u8(p1_override_active)
							if p1_override == 1 then
								p1_state = mem:read_u8(p1_override_state)
								if debug_counter % 60 == 0 then
									print(string.format("DEBUG SFA %s: Using P1 override 0x%02X", view_name, p1_state))
								end
							else
								-- SFA character detection - using memory addresses from cheat file
								local timer = mem:read_u8(0xFFAE09) -- Timer address from cheat
								if timer > 0 and timer < 99 then
									p1_state = mem:read_u8(0xFF84A2) -- P1 character from cheat
								else
									p1_state = 0x20 -- Blank state
								end
							end
							
							-- Check P2 variant override
							local p2_override = mem:read_u8(p2_override_active)
							if p2_override == 1 then
								p2_state = mem:read_u8(p2_override_state)
							else
								-- SFA P2 character detection
								local timer = mem:read_u8(0xFFAE09)
								if timer > 0 and timer < 99 then
									p2_state = mem:read_u8(0xFF88A2) -- P2 character from cheat
								else
									p2_state = 0x20 -- Blank state
								end
							end
							
							p1char:set_state(p1_state)
							p2char:set_state(p2_state)
						end
					)
				end
				
				-- Setup portraits for all views
				setup_view_portraits("SFA Bezel 4:3")
				setup_view_portraits("SFA Bezel WS")
				setup_view_portraits("SFA Bezel 4:3 Dark")
				setup_view_portraits("SFA Bezel WS Dark")
			end
		)
	]]></script>
</mamelayout>